SuccessKbd	= $e9d5
splashText	= $e12f
FgColorLut	= $e800
clearScreen	= $e0f3
Text2Display	= $e880
DONE		= $e0b7
fillColor	= $e111
Format		= $ea19
RVECTOR_NMI	= $fffa
FailedSDC	= $e9ec
boot		= $e000
EXIT_IRQ_HANDLE	= $fe0b
tinyVkyInit	= $e155
SuccessSDC	= $e9fe
NMI		= $ff00
initTextLUT	= $e0ba
RVECTOR_RST	= $fffc
BgColorLut	= $e840
PSG_INT_R_PORT	= $d610
RVECTOR_IRQ	= $fffe
mutePSG		= $e199
IRQ		= $fe00
PSG_INT_L_PORT	= $d600
setIOPage1	= $e0dc
setIOPage0	= $e0d5
setIOPage3	= $e0ea
setIOPage2	= $e0e1
HEX		= $ea25
FailedKbd	= $e9c1
fillZP		= $e02e
